!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Santa Missa da 6ª-feira da 7ª Semana da Páscoa e Setenário de Pentecostes 7º dom: Temor de Deus - 21/05/2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <link type="text/css" rel="stylesheet" href="css/word.css">
  <style>
      body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #239090;
    color: #fff;
    padding: 70px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: lightgrey;
  }
  .logo-small {
    color: #32cdcd;
    font-size: 50px;
  }
  .logo {
    color: #32cdcd;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color: black;
  }
  .carousel-indicators li.active {
    background-color: black;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #28a4a4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid#32cdcd;
    background-color: #fff !important;
    color: #32cdcd;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #28a4a4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #28a4a4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #145252;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:#28a4a4 !important;
    background-color: lightgrey !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #28a4a4;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  div.a{
    margin: 2%;
    background-color: #ffffff;
    
    opacity: 0.6;
  }
  div.a p{
    margin: 1%;
    font-weight: bold;
    color: #000000;
  }
  
  .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage">Santo Antônio Morro Velho</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <!--<li><a href="#contact">CONTACT</a></li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
        <div class="container-fluid">              
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="container-fluid thumbnail text-center" style="background-color: lightgreen;">
                    <p><h2>6ª-feira da 7ª Semana da Páscoa e Setenário de Pentecostes <br>7º dom: Temor de Deus - 21/05/2021</h2></p>
                </div>
            </div>
            <div class="col-sm-2"></div>
            </div>
        </div>    
        <div class="container-fluid">
            <div class="container-fluid bg-grey" style="background-color: lightgrey;">
                <div class="col-sm-4"> 
                    <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/1G4YUvsrsHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>   
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12"> 
                <div class="panel panel-default ">
                    <div class="panel-heading">
                        <h3>1ª Leitura - At 25,13b-21</h3>
                    </div>
                    <div class="panel-body">
                        <div class='cit_direita_italico'>Jesus que já morreu, mas que Paulo afirma estar vivo.</div>
                        <div class='cit_direita'>Leitura dos Atos dos Apóstolos 25,13b-21</div>
                        <span class='tabulacao'>Naqueles dias:<br /> </span> 
                        13b<span class='tab_num3'>O rei Agripa e Berenice chegaram a Cesaréia<br /> </span> 
                        <span class='tabulacao'>e foram cumprimentar Festo.<br /> </span> 
                        14<span class='tab_num2'>Como ficassem alguns dias aí,<br /> </span> 
                        <span class='tabulacao'>Festo expôs ao rei o caso de Paulo, dizendo:<br /> </span> 
                        <span class='tabulacao'>'Está aqui um homem<br /> </span> 
                        <span class='tabulacao'>que Félix deixou como prisioneiro.<br /> </span> 
                        15<span class='tab_num2'>Quando eu estive em Jerusalém,<br /> </span> 
                        <span class='tabulacao'>os sumos sacerdotes e os anciãos dos judeus<br /> </span> 
                        <span class='tabulacao'>apresentaram acusações contra ele<br /> </span> 
                        <span class='tabulacao'>e pediram-me que o condenasse.<br /> </span> 
                        16<span class='tab_num2'>Mas eu lhes respondi<br /> </span> 
                        <span class='tabulacao'>que os romanos não costumam entregar um homem<br /> </span> 
                        <span class='tabulacao'>antes que o acusado<br /> </span> 
                        <span class='tabulacao'>tenha sido confrontado com os acusadores<br /> </span> 
                        <span class='tabulacao'>e possa defender-se da acusação.<br /> </span> 
                        17<span class='tab_num2'>Eles vieram para cá<br /> </span> 
                        <span class='tabulacao'>e, no dia seguinte, sem demora,<br /> </span> 
                        <span class='tabulacao'>sentei-me no tribunal e mandei trazer o homem.<br /> </span> 
                        18<span class='tab_num2'>Seus acusadores compareceram diante dele,<br /> </span> 
                        <span class='tabulacao'>mas não trouxeram nenhuma acusação de crimes<br /> </span> 
                        <span class='tabulacao'>de que eu pudesse suspeitar.<br /> </span> 
                        19<span class='tab_num2'>Tinham somente certas questões<br /> </span> 
                        <span class='tabulacao'>sobre a sua própria religião<br /> </span> 
                        <span class='tabulacao'>e a respeito de um certo Jesus que já morreu,<br /> </span> 
                        <span class='tabulacao'>mas que Paulo afirma estar vivo.<br /> </span> 
                        20<span class='tab_num2'>Eu não sabia o que fazer para averigüar o assunto.<br /> </span> 
                        <span class='tabulacao'>Perguntei então a Paulo<br /> </span> 
                        <span class='tabulacao'>se ele preferia ir a Jerusalém, para ser julgado lá.<br /> </span> 
                        21<span class='tab_num2'>Mas Paulo fez uma apelação<br /> </span> 
                        <span class='tabulacao'>para que a sua causa fosse reservada<br /> </span> 
                        <span class='tabulacao'>ao juízo do Augusto Imperador.<br /> </span> 
                        <span class='tabulacao'>Então ordenei que ficasse preso<br /> </span> 
                        <span class='tabulacao'>até que eu pudesse enviá-lo a César.'<br /> </span> 
                        <span class='tabulacao negrito'>Palavra do Senhor.<br /> </span> 
                    </div>
                </div>
            </div> 
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3>Salmo - Sl 102, 1-2. 11-12. 19-20ab (R. 19a)</h3>
                  </div>
                  <div class="panel-body">
                        <div class="refrao_salmo">R. O Senhor p&ocirc;s o seu trono l&aacute; nos c&eacute;us.</div>
                        <p>&nbsp;</p>
                        <div class="refrao_salmo">Ou: Aleluia, Aleluia, Aleluia.</div>
                        <p><br /> 1<span class="tab_num">Bendize, &oacute; minha alma, ao Senhor,*<br /></span>
                        <span class="tabulacao">e todo o meu ser, seu santo nome!<br /> </span> 
                        2<span class="tab_num">Bendize, &oacute; minha alma, ao Senhor,*<br /> </span> 
                        <span class="tabulacao">n&atilde;o te esque&ccedil;as de nenhum de seus favores!<span class="tabulacao">R.<br /> <br /></span></span> 
                        11<span class="tab_num2">Quanto os c&eacute;us por sobre a terra se elevam,*<br /> </span> 
                        <span class="tabulacao">tanto &eacute; grande o seu amor aos que o temem;<br /> </span> 
                        12<span class="tab_num2">quanto dista o nascente do poente,*<br /> </span> 
                        <span class="tabulacao">tanto afasta para longe nossos crimes.<span class="tabulacao">R.<br /> <br /></span></span> 
                        19<span class="tab_num2">O Senhor p&ocirc;s o seu trono l&aacute; nos c&eacute;us,*<br /> </span> 
                        <span class="tabulacao">e abrange o mundo inteiro seu reinado.<br /> </span> 20<span class="tab_num2">Bendizei ao Senhor Deus, seus anjos todos,*<br /> </span> 
                        <span class="tabulacao">valorosos que cumpris as suas ordens.<span class="tabulacao">R.<br /> </span> </span></p>
                  </div>
                </div>      
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3>Evangelho - Jo 21,15-19</h3>
                  </div>
                  <div class="panel-body">
                        <div class='cit_direita_italico'>Apascenta os meus cordeiros.<br /> 
                            Apascenta as minhas ovelhas.</div>
                            <div class='cit_direita'>+ Proclamação do Evangelho de Jesus Cristo segundo São João 21,15-19</div>
                            <span class='tabulacao'>Jesus manifestou-se aos seus discípulos e,<br /> </span> 
                            15<span class='tab_num2'>depois de comerem, perguntou a Simão Pedro: <br /> </span> 
                            <span class='tabulacao'>'Simão, filho de João, <br /> </span> 
                            <span class='tabulacao'>tu me amas mais do que estes?' <br /> </span> 
                            <span class='tabulacao'>Pedro respondeu: <br /> </span> 
                            <span class='tabulacao'>'Sim, Senhor, tu sabes que eu te amo'. <br /> </span> 
                            <span class='tabulacao'>Jesus disse: 'Apascenta os meus cordeiros'. <br /> </span> 
                            16<span class='tab_num2'>E disse de novo a Pedro: <br /> </span> 
                            <span class='tabulacao'>'Simão, filho de João, tu me amas?' <br /> </span> 
                            <span class='tabulacao'>Pedro disse: 'Sim, Senhor, tu sabes que eu te amo'. <br /> </span> 
                            <span class='tabulacao'>Jesus disse-lhe: 'Apascenta as minhas ovelhas'.<br /> </span> 
                            17<span class='tab_num2'>Pela terceira vez, perguntou a Pedro: <br /> </span> 
                            <span class='tabulacao'>'Simão, filho de João, tu me amas?' <br /> </span> 
                            <span class='tabulacao'>Pedro ficou triste,<br /> </span> 
                            <span class='tabulacao'>porque Jesus perguntou três vezes se ele o amava. <br /> </span> 
                            <span class='tabulacao'>Respondeu: 'Senhor, tu sabes tudo; <br /> </span> 
                            <span class='tabulacao'>tu sabes que eu te amo'.<br /> </span> 
                            <span class='tabulacao'>Jesus disse-lhe: 'Apascenta as minhas ovelhas. <br /> </span> 
                            18<span class='tab_num2'>Em verdade, em verdade te digo: <br /> </span> 
                            <span class='tabulacao'>quando eras jovem, <br /> </span> 
                            <span class='tabulacao'>tu te cingias e ias para onde querias. <br /> </span> 
                            <span class='tabulacao'>Quando fores velho, <br /> </span> 
                            <span class='tabulacao'>estenderás as mãos e outro te cingirá <br /> </span> 
                            <span class='tabulacao'>e te levará para onde não queres ir.' <br /> </span> 
                            19<span class='tab_num2'>Jesus disse isso,<br /> </span> 
                            <span class='tabulacao'>significando com que morte Pedro iria glorificar a Deus. <br /> </span> 
                            <span class='tabulacao'>E acrescentou : 'Segue-me'. <br /> </span> 
                            <span class='tabulacao negrito'>Palavra da Salvação.<br /> </span> 							
                        </div>
                    </div>
                </div>      
            </div>           
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p><a href="" title="Visit w3schools"></a></p>
      </footer>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
          
          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;
        
              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
        </script>
</body>
</html>
