!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Santa Missa da 6ª-feira da 7ª Semana da Páscoa e Setenário de Pentecostes 7º dom: Temor de Deus - 21/05/2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <link type="text/css" rel="stylesheet" href="css/word.css">
  <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }  
        .jumbotron {
            background-color: #239090;
            color: #fff;
            padding: 70px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: lightgrey;
        }
        .logo-small {
            color: #32cdcd;
            font-size: 50px;
        }
        .logo {
            color: #32cdcd;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: black;
        }
        .carousel-indicators li {
            border-color: black;
        }
        .carousel-indicators li.active {
            background-color: black;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #28a4a4; 
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid#32cdcd;
            background-color: #fff !important;
            color: #32cdcd;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #28a4a4 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #28a4a4;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #145252;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color:#28a4a4 !important;
            background-color: lightgrey !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #28a4a4;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        div.a{
            margin: 2%;
            background-color: #ffffff;
            
            opacity: 0.6;
        }
        div.a p{
            margin: 1%;
            font-weight: bold;
            color: #000000;
        }
        @keyframes slide {
            0% {
            opacity: 0;
            transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
            .btn-lg {
            width: 100%;
            margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
            font-size: 150px;
            }
        }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage">Santo Antônio Morro Velho</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Sobre</a></li>
            <li><a href="#Videos">Videos</a></li>
            <li><a href="#Contatos">Contatos</a></li>
            <li><a href="#Maps">Mapa</a></li>
            <!--<li><a href="#contact">CONTACT</a></li>-->
          </ul>
        </div>
      </div>
    </nav>

  

    <br>
    <div id="Contatos" class="container-fluid">
        <div class="text-center">
          <h2>Contatos</h2>
          <h4>Principais contatos</h4>
        </div>
        <div class="row slideanim">
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Secretarai</h1>
              </div>
              <div class="panel-body">
                <p><strong></strong></p>
                <p><strong><h4 style="color: slategrey;">Telefone:</strong>  (31) 3541-1227</h4></p>
                <p><strong><h4 style="color: slategrey;">Horario:</strong> Segunda a Sexta 08:00 as 17:00</h4></p>
              </div>
            </div>      
          </div>     
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Meios de comunicação online</h1>
              </div>
              <div class="panel-body">
                <p><strong><h4 style="color: slategrey;">YouTube:</h4></strong><a href="https://www.youtube.com/c/SantoAntonioRetiroNovaLima"><button class="btn btn-lg"> Clique aqui para acessar</button></a></p>
                <p><strong><h4 style="color: slategrey;">Facebook</h4></strong><a href="https://www.youtube.com/c/SantoAntonioRetiroNovaLima"><button class="btn btn-lg"> Clique aqui para acessar</button></a></p>
              </div>
            </div>      
          </div>       
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Pastorais</h1>
              </div>
              <div class="panel-body">
                <p><strong><h4 style="color: slategrey;">Para ver os contatos das pastorais clique no botão a baixo</h4></strong><a href="pastorasis.hmtl"><button class="btn btn-lg"> Clique aqui para acessar</button</p>
              </div>
              </div>
            </div>      
          </div>    
        </div>
      </div>
</body>
</html>